POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_whD1KTVJ8raL@ep-purple-fire-ab7k5vl2-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
ADMIN_USERNAME="VE"
ADMIN_PASSWORD="VE2026"
NEXTAUTH_SECRET="pontualidade-ve-secret-2026"
